{
    "name": "skill",
    "version": "1.0.0",
    "description": "Package to track necessary node modules for skill execution.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "npx tsc",
        "clean": "npx rimraf ./dist"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@alexa-games/sfb-f": "^1.0.0",
        "@alexa-games/sfb-skill": "^1.0.0",
        "ask-sdk": "^2.7.0"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.14.6",
        "typescript": "^3.5.1",
        "rimraf": "^2.6.3"
    }
}
